# quark

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docs.yml  publish.yml
assets/: logo-styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/futurecraft/quark/: IQuark.kt  Quark.kt
src/main/kotlin/it/futurecraft/quark/configuration/: ConfigurationManager.kt  File.kt  Formatter.kt
src/main/kotlin/it/futurecraft/quark/configuration/formatters/: HoconFormatter.kt  JsonFormatter.kt
src/main/kotlin/it/futurecraft/quark/coroutines/: ExceptionHandler.kt
src/main/kotlin/it/futurecraft/quark/coroutines/dispatchers/: DelayedDispatcher.kt  IntervalDispatcher.kt  MinecraftDispatcher.kt
src/main/kotlin/it/futurecraft/quark/coroutines/elements/: TaskQueue.kt  Timing.kt
src/main/kotlin/it/futurecraft/quark/event/: Listener.kt
src/main/kotlin/it/futurecraft/quark/event/coroutine/: CoroutineExceptionEvent.kt
src/main/kotlin/it/futurecraft/quark/events/: CoroutineExceptionEvent.kt
src/main/kotlin/it/futurecraft/quark/extensions/: File.kt  Number.kt  Plugin.kt
src/main/kotlin/it/futurecraft/quark/utils/: Environment.kt  MinecraftSoftware.kt  MinecraftVersion.kt
src/test/kotlin/it/futurecraft/quark/configuration/formatters/: HoconFormatterTest.kt
